<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container__index">
        <header class="header">
            <img class="header__img" src="../assets/img/1-Logo_Principal_Original_RGB.png" alt="">
            <nav class="nav">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./pages/productos-viajeros.html">Productos viajeros</a></li>
                    <li> <a href="./pages/testimonios.html">Testimonios</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main__index">
            <h1>Todo lo que necesitás para tu viaje en un solo lugar</h1>
            <h2>Productos de viaje, recomendaciones, información sobre destinos, y más</h2>
            <div class="card__index">
                <img class="card__index__img" src="./assets/img/RemoteMediaFile_6554026_0_2021_05_24_18_09_24.JPG" alt="" width="400px">
                <div class="card__index__info">
                    <h3 class="card__index__tittle">Somos Julia y Nachi</h3>
                    <p class="card__descrip__index">En 2016 decidimos cambiar nuestro estilo de vida y animarnos a hacer lo que soñabamos: viajar por el mundo. Desde ese momento vivimos viajando por más de 30 países y 5 continentes.</p>
                </div>
            </div>
        </main>
        <aside class="aside__index">
            <div class="call">
                <h4 class="call__tittle">Sabemos todo lo que necesitás para ese viaje, y lo podés encontrar acá</h4>
                <button class="btn">IR A LA TIENDA</button>
                <h5 class="call__descrip">Viajá con nosotros en tiempo real</h5>
            </div>
            <div class="instagram">
                <img class="instagram__icon" src="../assets/img/instagram logo png.png" alt="">
                <a class="instagram__text" href="https://www.instagram.com/unviajedeidaa/">Seguinos en instagram</a>
            </div>
        </aside>
        </aside>
        <footer class="footer">© Tienda un viaje de ida. Todos los derechos reservados</footer>
    </div>
</body>
</html>
